{
  "name": "pi-fabric-plus",
  "version": "0.1.1",
  "description": "Pi package that loads upstream pi-fabric and adds zero-conflict Kuacode enhancements.",
  "type": "module",
  "main": "./extensions/index.js",
  "files": [
    "extensions/",
    "README.md",
    "LICENSE"
  ],
  "keywords": [
    "pi-package",
    "pi-extension",
    "pi-fabric"
  ],
  "license": "MIT",
  "pi": {
    "extensions": [
      "./node_modules/pi-fabric/dist/index.js",
      "./extensions/index.js"
    ],
    "skills": [
      "./node_modules/pi-fabric/skills"
    ]
  },
  "dependencies": {
    "pi-fabric": "^0.70.0"
  }
}
